# This file wont do us much good in this location, make sure you change the path as directed to continue!

name: Package Deploy

on:
  push:
    branches:
      - chore/maven-repo-upload
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy package

    steps:
    - uses: actions/checkout@v2
    - name: Deploy
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - run: mvn deploy